# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432

# для Django
DEBUG=False
ALLOWED_HOSTS=89.169.173.116,127.0.0.1,localhost,alexey-taski.hopto.org
